.container h1 {
    text-align: center;

    margin-top: 30px;
    color: white;
}

.para {
    font-size: 20px;
    color: #1C1C1C;
    text-align: center;
    margin-top: 20px;
}


.container h1 {
    font-size: 35px;
    color: white;

    margin-top: 30px;
}




.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 300px;
    overflow: hidden;
    margin: 30px 0;

}

.cardImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardBody {
    padding: 16px;
}

.cardTitle {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.cardDesc {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}


.cardFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #425371;
}


.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    background: #425371;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2e3a4e;
}


.notFoundWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}


.notFoundPara {
    font-size: 40px;
    text-align: center;
    margin: 140px 0;
    color: white;
}


.container h1 {
    font-size: 50px;
    color: white;
    margin: 20px 0;
    text-align: center;
}


.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-items: center;
}